asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolioMoeti/static/css/main.b7bd96c7.chunk.css",
    "main.js": "/portfolioMoeti/static/js/main.2ad5f8f3.chunk.js",
    "main.js.map": "/portfolioMoeti/static/js/main.2ad5f8f3.chunk.js.map",
    "runtime-main.js": "/portfolioMoeti/static/js/runtime-main.f089d3ad.js",
    "runtime-main.js.map": "/portfolioMoeti/static/js/runtime-main.f089d3ad.js.map",
    "static/js/2.c2b38d3e.chunk.js": "/portfolioMoeti/static/js/2.c2b38d3e.chunk.js",
    "static/js/2.c2b38d3e.chunk.js.map": "/portfolioMoeti/static/js/2.c2b38d3e.chunk.js.map",
    "index.html": "/portfolioMoeti/index.html",
    "precache-manifest.734daafb9b981d1997da6d8f27aceb61.js": "/portfolioMoeti/precache-manifest.734daafb9b981d1997da6d8f27aceb61.js",
    "service-worker.js": "/portfolioMoeti/service-worker.js",
    "static/css/main.b7bd96c7.chunk.css.map": "/portfolioMoeti/static/css/main.b7bd96c7.chunk.css.map",
    "static/js/2.c2b38d3e.chunk.js.LICENSE.txt": "/portfolioMoeti/static/js/2.c2b38d3e.chunk.js.LICENSE.txt",
    "static/media/cvMoeti.jpg": "/portfolioMoeti/static/media/cvMoeti.9f9743de.jpg",
    "static/media/da1.jpeg": "/portfolioMoeti/static/media/da1.36046556.jpeg",
    "static/media/da2.jpeg": "/portfolioMoeti/static/media/da2.4fb47a47.jpeg",
    "static/media/da3.jpeg": "/portfolioMoeti/static/media/da3.b38f1b4b.jpeg",
    "static/media/da4.jpeg": "/portfolioMoeti/static/media/da4.0fd45b87.jpeg",
    "static/media/da5.gif": "/portfolioMoeti/static/media/da5.44fd2f93.gif",
    "static/media/da6.jpeg": "/portfolioMoeti/static/media/da6.7e15a874.jpeg",
    "static/media/da7.jpeg": "/portfolioMoeti/static/media/da7.d2968dc6.jpeg",
    "static/media/da8.jpeg": "/portfolioMoeti/static/media/da8.e63f13da.jpeg",
    "static/media/da9.jpeg": "/portfolioMoeti/static/media/da9.8eb4a083.jpeg",
    "static/media/gd1.jpeg": "/portfolioMoeti/static/media/gd1.3a2700ea.jpeg",
    "static/media/gd10.jpeg": "/portfolioMoeti/static/media/gd10.8faec6ff.jpeg",
    "static/media/gd2.jpeg": "/portfolioMoeti/static/media/gd2.b1a6ab0a.jpeg",
    "static/media/gd3.jpeg": "/portfolioMoeti/static/media/gd3.d5944f18.jpeg",
    "static/media/gd4.jpeg": "/portfolioMoeti/static/media/gd4.db69a209.jpeg",
    "static/media/gd5.jpeg": "/portfolioMoeti/static/media/gd5.53fe6454.jpeg",
    "static/media/gd6.jpeg": "/portfolioMoeti/static/media/gd6.0c25eb88.jpeg",
    "static/media/gd7.jpeg": "/portfolioMoeti/static/media/gd7.9a86f7d4.jpeg",
    "static/media/gd8.jpeg": "/portfolioMoeti/static/media/gd8.64c2a2bf.jpeg",
    "static/media/gd9.jpeg": "/portfolioMoeti/static/media/gd9.19e2db29.jpeg",
    "static/media/web1.png": "/portfolioMoeti/static/media/web1.487437d0.png",
    "static/media/web2.png": "/portfolioMoeti/static/media/web2.37e6ed8a.png",
    "static/media/web3.png": "/portfolioMoeti/static/media/web3.d5a24ae5.png",
    "static/media/web4.png": "/portfolioMoeti/static/media/web4.80295fe3.png"
  },
  "entrypoints": [
    "static/js/runtime-main.f089d3ad.js",
    "static/js/2.c2b38d3e.chunk.js",
    "static/css/main.b7bd96c7.chunk.css",
    "static/js/main.2ad5f8f3.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolioMoeti/static/css/main.b7bd96c7.chunk.css",
    "main.js": "/portfolioMoeti/static/js/main.3e530d39.chunk.js",
    "main.js.map": "/portfolioMoeti/static/js/main.3e530d39.chunk.js.map",
    "runtime-main.js": "/portfolioMoeti/static/js/runtime-main.f089d3ad.js",
    "runtime-main.js.map": "/portfolioMoeti/static/js/runtime-main.f089d3ad.js.map",
    "static/js/2.c2b38d3e.chunk.js": "/portfolioMoeti/static/js/2.c2b38d3e.chunk.js",
    "static/js/2.c2b38d3e.chunk.js.map": "/portfolioMoeti/static/js/2.c2b38d3e.chunk.js.map",
    "index.html": "/portfolioMoeti/index.html",
    "precache-manifest.12f349f335b4ab39b6ddb753981e33ae.js": "/portfolioMoeti/precache-manifest.12f349f335b4ab39b6ddb753981e33ae.js",
    "service-worker.js": "/portfolioMoeti/service-worker.js",
    "static/css/main.b7bd96c7.chunk.css.map": "/portfolioMoeti/static/css/main.b7bd96c7.chunk.css.map",
    "static/js/2.c2b38d3e.chunk.js.LICENSE.txt": "/portfolioMoeti/static/js/2.c2b38d3e.chunk.js.LICENSE.txt",
    "static/media/cvMoeti.jpg": "/portfolioMoeti/static/media/cvMoeti.9f9743de.jpg",
    "static/media/da1.jpeg": "/portfolioMoeti/static/media/da1.36046556.jpeg",
    "static/media/da2.jpeg": "/portfolioMoeti/static/media/da2.4fb47a47.jpeg",
    "static/media/da3.jpeg": "/portfolioMoeti/static/media/da3.b38f1b4b.jpeg",
    "static/media/da4.jpeg": "/portfolioMoeti/static/media/da4.0fd45b87.jpeg",
    "static/media/da5.gif": "/portfolioMoeti/static/media/da5.44fd2f93.gif",
    "static/media/da6.jpeg": "/portfolioMoeti/static/media/da6.7e15a874.jpeg",
    "static/media/da7.jpeg": "/portfolioMoeti/static/media/da7.d2968dc6.jpeg",
    "static/media/da8.jpeg": "/portfolioMoeti/static/media/da8.e63f13da.jpeg",
    "static/media/da9.jpeg": "/portfolioMoeti/static/media/da9.8eb4a083.jpeg",
    "static/media/gd1.jpeg": "/portfolioMoeti/static/media/gd1.3a2700ea.jpeg",
    "static/media/gd10.jpeg": "/portfolioMoeti/static/media/gd10.8faec6ff.jpeg",
    "static/media/gd2.jpeg": "/portfolioMoeti/static/media/gd2.b1a6ab0a.jpeg",
    "static/media/gd3.jpeg": "/portfolioMoeti/static/media/gd3.d5944f18.jpeg",
    "static/media/gd4.jpeg": "/portfolioMoeti/static/media/gd4.db69a209.jpeg",
    "static/media/gd5.jpeg": "/portfolioMoeti/static/media/gd5.53fe6454.jpeg",
    "static/media/gd6.jpeg": "/portfolioMoeti/static/media/gd6.0c25eb88.jpeg",
    "static/media/gd7.jpeg": "/portfolioMoeti/static/media/gd7.9a86f7d4.jpeg",
    "static/media/gd8.jpeg": "/portfolioMoeti/static/media/gd8.64c2a2bf.jpeg",
    "static/media/gd9.jpeg": "/portfolioMoeti/static/media/gd9.19e2db29.jpeg",
    "static/media/web1.png": "/portfolioMoeti/static/media/web1.487437d0.png",
    "static/media/web2.png": "/portfolioMoeti/static/media/web2.37e6ed8a.png",
    "static/media/web3.png": "/portfolioMoeti/static/media/web3.d5a24ae5.png",
    "static/media/web4.png": "/portfolioMoeti/static/media/web4.80295fe3.png"
  },
  "entrypoints": [
    "static/js/runtime-main.f089d3ad.js",
    "static/js/2.c2b38d3e.chunk.js",
    "static/css/main.b7bd96c7.chunk.css",
    "static/js/main.3e530d39.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/portfolioMoeti/static/css/main.b7bd96c7.chunk.css",
-    "main.js": "/portfolioMoeti/static/js/main.2ad5f8f3.chunk.js",
-    "main.js.map": "/portfolioMoeti/static/js/main.2ad5f8f3.chunk.js.map",
+    "main.js": "/portfolioMoeti/static/js/main.3e530d39.chunk.js",
+    "main.js.map": "/portfolioMoeti/static/js/main.3e530d39.chunk.js.map",
     "runtime-main.js": "/portfolioMoeti/static/js/runtime-main.f089d3ad.js",
     "runtime-main.js.map": "/portfolioMoeti/static/js/runtime-main.f089d3ad.js.map",
     "static/js/2.c2b38d3e.chunk.js": "/portfolioMoeti/static/js/2.c2b38d3e.chunk.js",
     "static/js/2.c2b38d3e.chunk.js.map": "/portfolioMoeti/static/js/2.c2b38d3e.chunk.js.map",
     "index.html": "/portfolioMoeti/index.html",
-    "precache-manifest.734daafb9b981d1997da6d8f27aceb61.js": "/portfolioMoeti/precache-manifest.734daafb9b981d1997da6d8f27aceb61.js",
+    "precache-manifest.12f349f335b4ab39b6ddb753981e33ae.js": "/portfolioMoeti/precache-manifest.12f349f335b4ab39b6ddb753981e33ae.js",
     "service-worker.js": "/portfolioMoeti/service-worker.js",
     "static/css/main.b7bd96c7.chunk.css.map": "/portfolioMoeti/static/css/main.b7bd96c7.chunk.css.map",
     "static/js/2.c2b38d3e.chunk.js.LICENSE.txt": "/portfolioMoeti/static/js/2.c2b38d3e.chunk.js.LICENSE.txt",
@@ -41,6 +41,6 @@
     "static/js/runtime-main.f089d3ad.js",
     "static/js/2.c2b38d3e.chunk.js",
     "static/css/main.b7bd96c7.chunk.css",
-    "static/js/main.2ad5f8f3.chunk.js"
+    "static/js/main.3e530d39.chunk.js"
   ]
 }
